VITE_SUPABASE_URL=https://qfmnbmettjstqwxwfhss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbW5ibWV0dGpzdHF3eHdmaHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTM2NzAsImV4cCI6MjA3NDA4OTY3MH0.4LJl3BfCZqCl8WeC0B7ORRwpFjkEDi-jxtTkaMOw2Js
